WpfApp4/Window2.xaml

<Window x:Class="WpfApp4.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="400">
    <Grid Background="#FFA5A3A3">
        <Label x:Name="lblf1" Content="Label" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lblf2" Content="Label" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lblf3" Content="Label" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lblf4" Content="Label" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="txbf5" Text="Text" HorizontalAlignment="Left" Margin="92,351,0,0" VerticalAlignment="Top" Width="250" Height="41"/>
        <Label x:Name="Nev2" Content="Kedves " Width="200" Height="25" Margin="105,20,95,0" VerticalAlignment="Top"/>
        <Label Content="Ön a szabadidejét" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Ön által kedvelt filmek:" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Az Ön reakciója stresszes helyzetekre:" HorizontalAlignment="Left" Margin="50, 200,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Az Ön kommunikációs stílusa" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Az Ön által kedvelt környezet" HorizontalAlignment="Left" Margin="50,320,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Bezárás" Margin="150,400,150,26" Width="100" Height="30" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
